%% Data Visualization Breakdown
%% Evan Droz
close all
clear all 
clc 


%% Processing

filenames = dir('*.csv');
[numfiles, ~] = size(filenames);
    tiledlayout('flow')

for i = 1:numfiles
    assetname = (filenames(i).name(8:end-4));
    asset.(assetname) = readtable(filenames(i).name);
    columns = length(asset.(assetname))
%     nexttile
%     plot(asset.(assetname).time,asset.(assetname).(filenames(i).name(1:end-4)))
%     title(assetname,'vs. time')
%     xlabel('time')
%     ylabel(assetname)
    
    
end
    
